---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: estap-secret-writer
  labels:
    app.kubernetes.io/component: estap
    app.kubernetes.io/part-of: estap
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: estap
    meta.helm.sh/release-namespace: bank-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: estap-secret-writer-role
  labels:
    app.kubernetes.io/component: estap
    app.kubernetes.io/part-of: estap
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: estap
    meta.helm.sh/release-name: bank-test
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: estap-secret-writer-rolebinding
  labels:
    app.kubernetes.io/component: estap
    app.kubernetes.io/part-of: estap
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: estap
    meta.helm.sh/release-namespace: bank-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: estap-secret-writer-role
subjects:
  - kind: ServiceAccount
    name: estap-secret-writer
